
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;

}

#quiz-container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}
#options li {
    list-style-type: none;
    padding: 10px;
    background-color: #e7e7e7;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#options li:hover {
    background-color: #d7d7d7;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
footer {
    text-align: center;
    padding: 20px 0px;
    background-color: #2c3e50;
    color: #ecf0f1;
    position: fixed;
    bottom: 0;
    width: 100%;
}
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
}
